// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #2A2A2A;
@very-dark-gray: #1d1f21;

@color1: #EDB562;
@color2: #B2772C;
@color3: #A8B7C7;
@color4: #9177AC;
@color5: #A7C152;
@color6: #6598BC;
@color7: #EDB562;

@color8: #ED9621;
@color9: #B25E09;
@color10: #56A3C7;
@color11: #7243AC;
@color12: #80C100;
@color13: #1368BC;
@color14: #ED6600;

@color15: #ED1403;
@color16: #B23400;
@color17: #0067C7;
@color18: #6D01AC;
@color19: #55C107;
@color20: #799CBC;
@color21: #ED5E55;

@color22: #EDBD73;
@color23: #B27706;
@color24: #13BEC7;
@color25: #5C40AC;
@color26: #6AC142;
@color27: #3969BC;
@color28: #ED724F;

@color29: #ED3477;
@color30: #B28E70;
@color31: #99AEC7;
@color32: #A90DAC;
@color33: #C1BD2E;
@color34: #4766BC;
@color35: #ED6852;

@color36: #ED3477;
@color37: #B28E70;
@color38: #99AEC7;
@color39: #A90DAC;
@color40: #C1BD2E;
@color41: #4766BC;
@color42: #CCE8ED;
@color43: #EDAEBA;
@color44: #E6EDBF;
@color45: #8BEDCA;
@color46: #CCB8ED;
@color47: #EDCABD;
@color48: #9DC9ED;
@color49: #EDC488;
@color50: #D3C8ED;
@color51: #0B5CED;

//@cyan: #8abeb7;
//@blue: #81a2be;
//@purple: #b294bb;
//@green: #b5bd68;
//@red: #cc6666;
//@orange: #de935f;
//@light-orange: #f0c674;
